{
  "name": "mycloud-pc-app",
  "version": "0.0.1",
  "description": "PC App for MyCloud Service",
  "license": "ISC",
  "author": "Skell",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "dependencies": {
    "os": "^0.1.2",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
